[tox]
isolated_build = true
envlist = pytest,pylint

[testenv]
deps = .[dev]
commands = pytest -vv --ignore tests/kernels/ tests/

[testenv:pylint]
deps = .[dev]
commands = pylint --verbose -j1 chape/